DB_USER=sa
DB_PASSWORD=prime_123$
DB_SERVER=136.185.14.8
DB_PORT=1433
DB_DATABASE=AkilamWebsite
EMAIL_USER=info@akilamtechnology.com
EMAIL_PASS=xgnm sbcn sqrw gguv
RAZORPAY_KEY_ID=rzp_live_bF3uU9wS3BP1N2
RAZORPAY_KEY_SECRET=qUYi7CVzPVtiAmLz0jZam6Sg
JWT_SECRET=1234
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES=10
SESSION_SECRET=1437
PORT=8987
