DB_USER=sa
DB_PASSWORD=prime_123$
DB_SERVER=akilam-server
DB_PORT=1433
DB_DATABASE=AkilamWebsite
EMAIL_USER=deepan@akilamtechnology.com
EMAIL_PASS=dvmf cgkp mzaz sfoz
JWT_SECRET=1234
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES=10
SESSION_SECRET=1437
PORT=8987
